- @title = "Your deck.js Presentation"
- deck.style "web-2.0"
- deck.transition "horizontal-slide"
- deck.enable "goto", "menu", "navigation", "status", "hash", "scale"

.slide
  h1 Slide

.slide
  h1 Content

.slide
  h1 Here
